BCstats/App.xaml

<Application x:Class="BCstats.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BCstats"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--
                Global fix for
        
                System.Windows.Data Error: 4 :
                Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''.
                BindingExpression:Path=HorizontalContentAlignment; DataItem=null;
                target element is 'ComboBoxItem' (Name='');
                target property is 'HorizontalContentAlignment' (type 'HorizontalAlignment')
        
                System.Windows.Data Error: 4 :
                Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''.
                BindingExpression:Path=VerticalContentAlignment; DataItem=null;
                target element is 'ComboBoxItem' (Name='');
                target property is 'VerticalContentAlignment' (type 'VerticalAlignment')
            -->
            <Style TargetType="ComboBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>

</Application>
