BCstats/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BCstats"
                    x:Class="BCstats.MyStyle"
                    >
    
    

        <!--dg_ElementStyle
        DataGridTextColumn   列内容居中 TextBlock
        TextWrapping：自动换行
        -->
        <Style x:Key="dg_ElementStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>


        <!--dg_HeaderStyle
        DataGridColumnHeader 列标题居中-->
        <Style x:Key="dg_HeaderStyle"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    
            <!--dg_HeaderStyle
        DataGridColumnHeader 列标题居中-->
        <Style x:Key="dg_BigHeaderStyle"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    


        <!--TuesdayCheckBoxStyle
        CheckBox 居中样式-->
        <Style x:Key="TuesdayCheckBoxStyle"
               TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsChecked" Value="False" />
        </Style>

        <!--CheckBoxEditingElementStyle
        CheckBox 编辑样式-->
        <Style x:Key="CheckBoxEditingElementStyle"
            TargetType="CheckBox">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>


        <!--DataGridRowStyle
        DataGridRow  某行（被选中）行的样式       
        -->
        <!--
        一般发生顺序：
        dgRow IsMouseOver - (dgRow IsSelected) - dgCell IsSelected
        注：设置dgCell IsSelected的话，会覆盖掉其他三种Trigger
        -->

        <Style x:Key="DataGridRowStyle"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="16" />

                    <Setter Property="ToolTip" Value="双击编辑内容" />
                    <Setter Property="ToolTipService.ShowDuration" Value="1500" />
                    <Setter Property="ToolTipService.PlacementRectangle" Value="0,0,0,0" />
                    <Setter Property="ToolTipService.VerticalOffset" Value="-2" />
                    <Setter Property="ToolTipService.HasDropShadow" Value="true" />
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="3900" />

                    <Setter Property="Background" Value="GreenYellow"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Height" Value="38"/>

                    <Setter Property="Background" Value="Cornsilk"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Trigger>
            </Style.Triggers>

        </Style>

    
            <Style x:Key="DataGridRowStyle_StationStats"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="16" />

                    <Setter Property="ToolTip" Value="单击复制内容" />
                    <Setter Property="ToolTipService.ShowDuration" Value="1500" />
                    <Setter Property="ToolTipService.PlacementRectangle" Value="0,0,0,0" />
                    <Setter Property="ToolTipService.VerticalOffset" Value="-2" />
                    <Setter Property="ToolTipService.HasDropShadow" Value="true" />
                    <Setter Property="ToolTipService.BetweenShowDelay" Value="3900" />

                    <Setter Property="Background" Value="GreenYellow"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Height" Value="38"/>

                    <Setter Property="Background" Value="Cornsilk"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Trigger>
            </Style.Triggers>

        </Style>
    
    
    
    
        <!--DataGridCellStyle
        DataGridCell  单元格（被选中）时的样式
        
        -->
    <Style x:Key="DataGridCellStyle"
            TargetType="DataGridCell">
        <Style.Triggers >

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="OldLace"/>
                <Setter Property="Foreground" Value="Black"/>

                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontWeight" Value="Bold" />

                <Setter Property="ToolTip" Value="双击编辑，回车保存" />
                <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                <Setter Property="ToolTipService.ShowDuration" Value="2000" />
                <Setter Property="ToolTipService.PlacementRectangle" Value="0,0,0,0" />
                <Setter Property="ToolTipService.HorizontalOffset" Value="-10" />
                <Setter Property="ToolTipService.VerticalOffset" Value="3" />
                <Setter Property="ToolTipService.BetweenShowDelay" Value="3000" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="16" />

                <Setter Property="Background" Value="GreenYellow"/>


            </Trigger>

        </Style.Triggers>
    </Style>



            <!--DataGridCellStyle
        DataGridCell  只读单元格（被选中）时的样式
        
        -->
    <Style x:Key="DataGridCellReadOnlyStyle"
            TargetType="DataGridCell">
        
        <Style.Triggers >
            
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="OldLace"/>
                    <Setter Property="Foreground" Value="Black"/>

                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontWeight" Value="Bold" />

                    <Setter Property="ToolTip" Value="单击复制内容" />
                    <Setter Property="ToolTipService.InitialShowDelay" Value="500" />
                    <Setter Property="ToolTipService.ShowDuration" Value="2000" />
                    <Setter Property="ToolTipService.PlacementRectangle" Value="0,0,0,0" />
                    <Setter Property="ToolTipService.HorizontalOffset" Value="-10" />
                    <Setter Property="ToolTipService.VerticalOffset" Value="3" />
                <Setter Property="ToolTipService.BetweenShowDelay" Value="3000" />
            </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="16" />

                    <Setter Property="Background" Value="GreenYellow"/>


                </Trigger>

            </Style.Triggers>

        </Style>
    
</ResourceDictionary>