BCstats/StationStatsWindow.xaml

<Window x:Class="BCstats.StationStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"   
        xmlns:local="clr-namespace:BCstats"  
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"     
        
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Name="ssWindow"
        Title="台站播出数据" 
        Height="500" Width="580"
        Icon="/BCstats;component/radio.ico"
        Loaded="StationStatsWindow_Loaded">

    <Window.Resources>
        
        <SolidColorBrush Color="#F4F4F4"
                x:Key="CheckBoxFillNormal" /> 
        <SolidColorBrush Color="#8E8F8F"
                x:Key="CheckBoxStroke" />
        <Style x:Key="EmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate>
              <Rectangle Margin="1"
                         SnapsToDevicePixels="true"
                         Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                         StrokeDashArray="1 2"
                         StrokeThickness="1" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style> 
        
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate>
              <Rectangle Margin="14,0,0,0"
                         SnapsToDevicePixels="true"
                         Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                         StrokeDashArray="1 2"
                         StrokeThickness="1" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}"
             x:Key="ContentLeftCheckBoxStyle">
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background"
                    Value="{StaticResource CheckBoxFillNormal}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource CheckBoxStroke}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FocusVisualStyle"
                Value="{StaticResource EmptyCheckBoxFocusVisual}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                  <StackPanel Orientation="Horizontal">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <BulletDecorator Background="Transparent"
                                     SnapsToDevicePixels="true"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                      <BulletDecorator.Bullet>
                        <Microsoft_Windows_Themes:BulletChrome Background="{TemplateBinding Background}"
                                                               BorderBrush="{TemplateBinding BorderBrush}"
                                                               IsChecked="{TemplateBinding IsChecked}"
                                                               RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                               RenderPressed="{TemplateBinding IsPressed}" />
                      </BulletDecorator.Bullet>
                    </BulletDecorator>
                  </StackPanel>
                  <ControlTemplate.Triggers>
                    <Trigger Property="HasContent"
                             Value="true">
                      <Setter Property="FocusVisualStyle"
                              Value="{StaticResource CheckRadioFocusVisual}" />
                      <Setter Property="Padding"
                              Value="0,0,4,0" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="false">
                      <Setter Property="Foreground"
                              Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
        </Style>  
        
    </Window.Resources>
    
    
    <Grid Margin="0,0,3.6,0.4"  Background="Transparent">

        <DataGrid Name="StationStats_DataGrid" 
                  Margin="10,10,89,45"
                  FontSize="14"
                  RowHeight="50"
                  BorderBrush="Black"
                  
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                  ScrollViewer.CanContentScroll="False"
                  
                  AlternatingRowBackground="#e9e9e9"
                  RowStyle="{StaticResource DataGridRowStyle_StationStats}"   
                  CellStyle="{StaticResource DataGridCellReadOnlyStyle}" 
                  
                  MaxWidth="430">
            <DataGrid.Columns>

                <DataGridTextColumn Header="类型"     HeaderStyle="{StaticResource dg_BigHeaderStyle}"   
                                    IsReadOnly="True" CanUserResize="False" Width="80" 
                                    Binding="{Binding category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dg_ElementStyle}"/>

                <DataGridTextColumn Header="名称"     HeaderStyle="{StaticResource dg_BigHeaderStyle}"   
                                    IsReadOnly="True" CanUserResize="False" Width="100" 
                                    Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dg_ElementStyle}"/>

                <DataGridTextColumn Header="频率"     HeaderStyle="{StaticResource dg_BigHeaderStyle}"   
                                    IsReadOnly="True" CanUserResize="False" Width="100" 
                                    Binding="{Binding frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dg_ElementStyle}"/>

                <DataGridTextColumn Header="当月播出时长" HeaderStyle="{StaticResource dg_BigHeaderStyle}" 
                                    IsReadOnly="True" CanUserResize="False" Width="*" 
                                    Binding="{Binding hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dg_ElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Name="chkBoxLastTuesday" Content=" 当月最后的周二停机检修"
                  Style="{StaticResource ContentLeftCheckBoxStyle}"
                  IsChecked="True"
                FontSize="18" Width="230" Height="30" Margin="108,0,0,10"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                IsEnabled="True" Checked="chkBoxLastTuesday_Checked" Unchecked="chkBoxLastTuesday_Unchecked" >
        </CheckBox>

        <Button x:Name="btn_ss_refresh" Height="30" Content="刷新" FontSize="16" HorizontalAlignment="Left" Margin="17,0,0,10" VerticalAlignment="Bottom" Width="75" 
                Click="btn_ss_refresh_Click" RenderTransformOrigin="0.44,1.063"/>
        <Button x:Name="btn_ss_quit" Height="30" Content="关闭" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" 
                Click="btn_ss_quit_Click" RenderTransformOrigin="0.425,0.316"/>

        <Label x:Name="lblSW" Content="短波" Margin="469,11,0,0" Style="{StaticResource ssw_LabelStyle}"/>
        <Label x:Name="lblMW" Content="中波" Margin="469,80,0,0" Style="{StaticResource ssw_LabelStyle}" />
        <Label x:Name="lblEXP" Content="实验" Margin="469,150,0,0" Style="{StaticResource ssw_LabelStyle}" />
        <Label x:Name="lblFM" Content="调频" Margin="469,220,0,0" Style="{StaticResource ssw_LabelStyle}" />
        <Label x:Name="lblDTV" Content="数字电视" Margin="467,290,3,0" Style="{StaticResource ssw_LabelStyle}" 
               Width="100" HorizontalContentAlignment="Left"/>
        <Label x:Name="lblAllHours" Content="总    计" Margin="0,367,10,0" Height="30" Width="90"
            FontSize="18" FontFamily="Arial" FontWeight="Bold"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            HorizontalAlignment="Right"  VerticalAlignment="Top" RenderTransformOrigin="0.47,-0.325" />

        <TextBox x:Name="tbxSW" Margin="469,46,0,0" Style="{StaticResource ssw_TextBoxStyle}" ToolTip="单击复制到剪切板"
                 GotFocus="OnGotFocus" LostFocus="OnLostFocus" PreviewMouseDown="OnPreviewMouseDown"/>
        <TextBox x:Name="tbxMW" Margin="469,115,0,0" Style="{StaticResource ssw_TextBoxStyle}" ToolTip="单击复制到剪切板"
                 GotFocus="OnGotFocus" LostFocus="OnLostFocus" PreviewMouseDown="OnPreviewMouseDown"/>
        <TextBox x:Name="tbxEXP" Margin="469,185,0,0" Style="{StaticResource ssw_TextBoxStyle}" ToolTip="单击复制到剪切板"
                 GotFocus="OnGotFocus" LostFocus="OnLostFocus" PreviewMouseDown="OnPreviewMouseDown"/>
        <TextBox x:Name="tbxFM" Margin="469,255,0,0" Style="{StaticResource ssw_TextBoxStyle}" ToolTip="单击复制到剪切板"
                 GotFocus="OnGotFocus" LostFocus="OnLostFocus" PreviewMouseDown="OnPreviewMouseDown"/>
        <TextBox x:Name="tbxDTV" Margin="469,325,0,0" Style="{StaticResource ssw_TextBoxStyle}" ToolTip="单击复制到剪切板"
                 GotFocus="OnGotFocus" LostFocus="OnLostFocus" PreviewMouseDown="OnPreviewMouseDown"/>
        <TextBox x:Name="tbxAllHours" Width="90" Height="30" Margin="0,400,10,0" 
            HorizontalAlignment="Right" VerticalAlignment="Top"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            IsReadOnly="True" BorderThickness="1" 
            FontSize="16" FontWeight="Bold" FontFamily="Microsoft Yahei"
            TextWrapping="Wrap" Text="1234567.8"   ToolTip="单击复制到剪切板"
            GotFocus="OnGotFocus" LostFocus="OnLostFocus" PreviewMouseDown="OnPreviewMouseDown"/>

    </Grid>


</Window>
