BCstats/StationStatsWindow.xaml

<Window x:Class="BCstats.StationStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"   
        xmlns:local="clr-namespace:BCstats"  
             
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Name="ssWindow"
        Title="台站播出数据" 
        Height="500" Width="500"
        Icon="/BCstats;component/radio.ico"
        Loaded="StationStatsWindow_Loaded">

    <Grid Margin="0,0,3.6,0.4"  Background="Transparent">

        <DataGrid Name="StationStats_DataGrid" 
                  Margin="10,10,89,45"
                  FontSize="14"
                  RowHeight="50"
                  BorderBrush="Black"
                  
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  
                  AutoGenerateColumns="False" 
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                  ScrollViewer.CanContentScroll="False"
                  
                  AlternatingRowBackground="#e9e9e9"
                  RowStyle="{StaticResource DataGridRowStyle_StationStats}"   
                  CellStyle="{StaticResource DataGridCellReadOnlyStyle}" 
                  >
            <DataGrid.Columns>

                <DataGridTextColumn Header="类型"     HeaderStyle="{StaticResource dg_BigHeaderStyle}"   
                                    IsReadOnly="True" CanUserResize="False" Width="*" 
                                    Binding="{Binding category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dg_ElementStyle}"/>
                <DataGridTextColumn Header="名称"     HeaderStyle="{StaticResource dg_BigHeaderStyle}"   
                                    IsReadOnly="True" CanUserResize="False" Width="100" 
                                    Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dg_ElementStyle}"/>

                <DataGridTextColumn Header="频率"     HeaderStyle="{StaticResource dg_BigHeaderStyle}"   
                                    IsReadOnly="True" CanUserResize="False" Width="100" 
                                    Binding="{Binding frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dg_ElementStyle}"/>

                <DataGridTextColumn Header="当月播出时长" HeaderStyle="{StaticResource dg_BigHeaderStyle}" 
                                    IsReadOnly="True" CanUserResize="False" Width="100" 
                                    Binding="{Binding hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource dg_ElementStyle}"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btn_ss_refresh" Height="30" Content="刷新" FontSize="16" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="75" 
                Click="btn_ss_refresh_Click" RenderTransformOrigin="0.44,1.063"/>
        <Button x:Name="btn_ss_quit" Height="30" Content="关闭" FontSize="16" HorizontalAlignment="Right" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="75" 
                Click="btn_ss_quit_Click"/>

        <Label x:Name="lblSW" Content="短波" Margin="406,20,0,0" Height="30" Width="60"
            FontSize="16"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <Label x:Name="lblMW" Content="中波" Margin="406,90,0,0" Height="30" Width="60"
            FontSize="16"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <Label x:Name="lblFM" Content="调频" Margin="406,160,0,0" Height="30" Width="60"
            FontSize="16"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               
            HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <Label x:Name="lblDTV" Margin="406,240,0,0" Height="80" Width="60"
            FontSize="16" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            HorizontalAlignment="Left"  VerticalAlignment="Top" >
            <TextBlock Name="tbDTV" Text="数字电视" TextWrapping="Wrap" Width="34"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Label>
        
        <Label x:Name="lblAllHours" Content="总计" Margin="406,361,0,0" Height="30" Width="70"
            FontSize="16"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.47,-0.325" />

        <TextBox x:Name="tbxSW" Margin="406,55,0,0" Style="{StaticResource ssw_TextBoxStyle}" />
        <TextBox x:Name="tbxMW" Margin="406,125,0,0" Style="{StaticResource ssw_TextBoxStyle}" />
        <TextBox x:Name="tbxFM" Margin="406,195,0,0" Style="{StaticResource ssw_TextBoxStyle}" />
        <TextBox x:Name="tbxDTV" Margin="406,325,0,0" Style="{StaticResource ssw_TextBoxStyle}" />
        <TextBox x:Name="tbxAllHours" Width="80" Height="30" IsReadOnly="False" BorderThickness="0" FontSize="16"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            HorizontalAlignment="Left"  Margin="401,396,0,0" 
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.537,-0.273" />

    </Grid>


</Window>
