BCstats/TimeTableWindow.xaml

<Window x:Class="BCstats.TimeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"   
        xmlns:local="clr-namespace:BCstats"  
             
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="播出时间表设置" 
        x:Name="ttWindow" 
        Height="450" Width="1280" 
        Background="White"
        Icon="/BCstats;component/radio.ico"
        Loaded="TimeTableWindow_Loaded">

    <Window.Resources>

        <Style x:Key="CellEditingElementStyle"
            TargetType="TextBox">
            <Setter Property="Width" Value="65" />
            <Setter Property="Height" Value="38" />
            <Setter Property="MaxLength" Value="4" />

            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <EventSetter Event="TextBox.PreviewKeyDown" Handler="tb_PreviewKeyDown" />
            <EventSetter Event="TextBox.PreviewTextInput" Handler="tb_PreviewTextInput" />
            <EventSetter Event="TextBox.PreviewMouseDown" Handler="tb_PreviewMouseDown" />
            <EventSetter Event="TextBox.TextChanged" Handler="dg_tb_TextChanged" />

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="4"/>

        </Style>

        <Style x:Key="TextCellEditingElementStyle"
            TargetType="TextBox">
            <!--<Setter Property="Width" Value="65" />
            <Setter Property="Height" Value="38" />
            <Setter Property="MaxLength" Value="4" />-->

            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <!--<EventSetter Event="TextBox.PreviewKeyDown" Handler="tb_PreviewKeyDown" />-->
            <!--<EventSetter Event="TextBox.PreviewTextInput" Handler="tb_PreviewTextInput" />-->
            <!--<EventSetter Event="TextBox.PreviewMouseDown" Handler="tb_PreviewMouseDown" />-->
            <!--<EventSetter Event="TextBox.TextChanged" Handler="dg_tb_TextChanged" />-->

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="4"/>

        </Style>

    </Window.Resources>


    <Grid Height="Auto" Width="Auto" Background="Transparent" Margin="10,7,3.6,7">

        <DataGrid Name="TimeTableWindow_dataGrid1" Width="Auto"
                  Margin="0,0,0,53" 
                  FontSize="14"
                  RowHeight="60"
                  
                  ColumnWidth="*"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  AutoGenerateColumns="False" 
                  
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  ScrollViewer.CanContentScroll="False"
                  
                  AlternatingRowBackground="#e9e9e9"
                  
                  RowStyle="{StaticResource DataGridRowStyle}"   
                  CellStyle="{StaticResource DataGridCellStyle}" 
                  
                  CellEditEnding="TimeTableWindow_dataGrid1_CellEditEnding" >
            <!--
            AutoGenerateColumns: 自动生成列。
                                 True： 自动生成。要跟 ItemsSource="{Binding xxx}"
                                 False：要设置每个列的属性
            
            通过 RowEditEnding来获取新增的记录，就是每次编辑完行后，行失去焦点激发该事件。   
            更新记录也是执行该事件
            -->

            <DataGrid.Columns>
                <!--自定义DataGrid的列
                 ElementStyle="{StaticResource contentCenterStyle}" 内容居中样式
                 HeaderStyle="{StaticResource HeaderCenterStyle}"   列标题居中样式
                 EditingElementStyle 编辑内容时的样式
                -->
                <DataGridTextColumn Header="ID"       HeaderStyle="{StaticResource dg_HeaderStyle}"  
                                    Visibility="Hidden"
                                    IsReadOnly="True" CanUserResize="False" CanUserSort="True" Width="*"
                                    ElementStyle="{StaticResource dg_ElementStyle}"  
                                    EditingElementStyle="{StaticResource CellEditingElementStyle}"                                                      
                                    Binding="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="地点"   HeaderStyle="{StaticResource dg_HeaderStyle}" 
                                    IsReadOnly="False" CanUserResize="False" Width="60"
                                    ElementStyle="{StaticResource dg_ElementStyle}"    
                                    EditingElementStyle="{StaticResource TextCellEditingElementStyle}"
                                    Binding="{Binding city, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="台站"     HeaderStyle="{StaticResource dg_HeaderStyle}"   
                                    IsReadOnly="False" CanUserResize="False"  Width="*"
                                    ElementStyle="{StaticResource dg_ElementStyle}"
                                    EditingElementStyle="{StaticResource TextCellEditingElementStyle}"     
                                    Binding="{Binding station, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="类型"     HeaderStyle="{StaticResource dg_HeaderStyle}"   
                                    IsReadOnly="False" CanUserResize="False"  Width="70"
                                    ElementStyle="{StaticResource dg_ElementStyle}"
                                    EditingElementStyle="{StaticResource TextCellEditingElementStyle}"     
                                    Binding="{Binding category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="节目名称"     HeaderStyle="{StaticResource dg_HeaderStyle}"   
                                    IsReadOnly="False" CanUserResize="False"  Width="100"
                                    ElementStyle="{StaticResource dg_ElementStyle}"
                                    EditingElementStyle="{StaticResource TextCellEditingElementStyle}"     
                                    Binding="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="频率"     HeaderStyle="{StaticResource dg_HeaderStyle}"   
                                    IsReadOnly="False" CanUserResize="False" Width="150"
                                    ElementStyle="{StaticResource dg_ElementStyle}" 
                                    EditingElementStyle="{StaticResource TextCellEditingElementStyle}"                
                                    Binding="{Binding frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="停止播出" CanUserResize="False" Width="70"
                                    ElementStyle="{StaticResource dg_ElementStyle}"   HeaderStyle="{StaticResource dg_HeaderStyle}"
                                    EditingElementStyle="{StaticResource CellEditingElementStyle}"
                                    Binding="{Binding off_time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="开始播出" CanUserResize="False" Width="70" 
                                    ElementStyle="{StaticResource dg_ElementStyle}"   HeaderStyle="{StaticResource dg_HeaderStyle}"
                                    EditingElementStyle="{StaticResource CellEditingElementStyle}"
                                    Binding="{Binding on_time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="周三凌晨检修" CanUserResize="False"  Width="100" 
                                    ElementStyle="{StaticResource TuesdayCheckBoxStyle}"  HeaderStyle="{StaticResource dg_HeaderStyle}"
                                    EditingElementStyle="{StaticResource CheckBoxEditingElementStyle}"
                                    Binding="{Binding stop_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="周三停播" CanUserResize="False" Width="70" 
                                    ElementStyle="{StaticResource dg_ElementStyle}"  HeaderStyle="{StaticResource dg_HeaderStyle}"
                                    EditingElementStyle="{StaticResource CellEditingElementStyle}"
                                    Binding="{Binding off_time_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="周三播出" CanUserResize="False" Width="70" 
                                    ElementStyle="{StaticResource dg_ElementStyle}"   HeaderStyle="{StaticResource dg_HeaderStyle}"
                                    EditingElementStyle="{StaticResource CellEditingElementStyle}"
                                    Binding="{Binding on_time_3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridCheckBoxColumn Header="周二下午检修" CanUserResize="False"  Width="100" 
                                    ElementStyle="{StaticResource TuesdayCheckBoxStyle}"  HeaderStyle="{StaticResource dg_HeaderStyle}"
                                    EditingElementStyle="{StaticResource CheckBoxEditingElementStyle}"
                                    Binding="{Binding stop_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="周二停播" CanUserResize="False" Width="70" HeaderStyle="{StaticResource dg_HeaderStyle}"
                                    ElementStyle="{StaticResource dg_ElementStyle}" 
                                    EditingElementStyle="{StaticResource CellEditingElementStyle}" 
                                    Binding="{Binding off_time_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="周二播出" CanUserResize="False" Width="70" HeaderStyle="{StaticResource dg_HeaderStyle}"
                                    ElementStyle="{StaticResource dg_ElementStyle}"   
                                    EditingElementStyle="{StaticResource CellEditingElementStyle}"
                                    Binding="{Binding on_time_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridCheckBoxColumn Header="最后周二检修" CanUserResize="False"  Width="*" 
                                    ElementStyle="{StaticResource TuesdayCheckBoxStyle}"  HeaderStyle="{StaticResource dg_HeaderStyle}"
                                    EditingElementStyle="{StaticResource CheckBoxEditingElementStyle}"
                                    Binding="{Binding stop_last_2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="ttw_lblCity" Content="地点：" FontSize="16" HorizontalAlignment="Left" Margin="20,367,0,0" VerticalAlignment="Top"/>

        <Label x:Name="ttw_lblStation" Content="台站：" FontSize="16"  HorizontalAlignment="Left" Margin="228,366,0,0" VerticalAlignment="Top"/>

        <ComboBox Height="30" HorizontalAlignment="Left" Margin="83,366,0,0" VerticalAlignment="Top" Width="100" 
            x:Name="ttw_cboxCity"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
            FontSize="16"      
            PreviewMouseWheel="comboBox_PreviewMouseWheel"
            SelectionChanged="ttw_cboxCity_SelectionChanged"  DropDownClosed="ttw_cboxCity_DropDownClosed" />

        <ComboBox Height="30" Width="140" x:Name="ttw_cboxStation" Margin="291,366,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 

            FontSize="16"
            PreviewMouseWheel="comboBox_PreviewMouseWheel" 
            SelectionChanged="ttw_cboxStation_SelectionChanged" DropDownClosed="ttw_cboxStation_DropDownClosed" />



        <Button Content="刷新" Height="23" HorizontalAlignment="Left" Margin="860,373,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="75" 
                Click="btnRefresh_Click" />
        <Button Content="保存" Height="23" HorizontalAlignment="Left" Margin="1095,373,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" 
                Click="btnSave_Click" />
        <Button Content="添加节目" Height="23" HorizontalAlignment="Left" Margin="940,373,0,0" Name="btnAddProgram" VerticalAlignment="Top" Width="75" 
                Click="btnAddProgram_Click"  />
        <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="1015,373,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" 
                Click="btnDelete_Click" RenderTransformOrigin="1.44,0.661"  />

        <Button Content="退出" Height="23" HorizontalAlignment="Left" Margin="1175,373,0,0" Name="btnClosePopUp" VerticalAlignment="Top" Width="75" 
                Click="btnClosePopUp_Click"  />
    </Grid>
</Window>
